# PhlikerApp

./: README.md  pom.xml
philikerDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
philikerDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
philikerDoc/phliker/com/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
philikerDoc/phliker/com/class-use/: Main.html
philikerDoc/phliker/com/controller/: PhotoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
philikerDoc/phliker/com/controller/class-use/: PhotoController.html
philikerDoc/phliker/com/model/: FlickrResponse.html  Photo.html  Photos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
philikerDoc/phliker/com/model/class-use/: FlickrResponse.html  Photo.html  Photos.html
philikerDoc/phliker/com/service/: CacheService.html  FlickrService.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
philikerDoc/phliker/com/service/class-use/: CacheService.html  FlickrService.html  Service.html
philikerDoc/phliker/com/utils/: AppProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/phliker/com/: Main.java
src/main/resources/: app.properties
src/phliker/com/: Main.java
src/phliker/com/controller/: PhotoController.java
src/phliker/com/model/: FlickrResponse.java  Photo.java  Photos.java
src/phliker/com/service/: CacheService.java
src/phliker/com/view/: PhotoView.fxml
(+6 files in other folders)
